<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="estilos/estilo.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task</title>
  </head>
  <body>
    <section class="container">
      <h1 id="titulo-task-list">Task List</h1>
      <p id="p-task-list">Adicione suas tarefas...</p>
      <div class="new-task-add">
        <input type="text" placeholder="Adicione sua tarefa..." id="type-new-task" />
        <button id="btn-add-task">Adicionar</button>
      </div>
      <div class="task-list"></div>
    </section>
  </body>
</html>